{
  "name": "LetMeExplainItClientUnitTests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "karma start"
  },
  "dependencies": {
    "karma": "~0.12.3",
    "karma-chrome-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5"
  }
}
